# Xamarin-Cosmos-DB

./: .gitignore  README.md
CosmosResourceTokenProvider/: AuthHelper.cs  CosmosClientFactory.cs  CosmosResourceTokenProvider.csproj  CustomPermissionResponse.cs  Function1.cs  FunctionBase.cs  ResourceTokenBroker.cs  ResourceTokenBrokerException.cs  Startup.cs  Xamarin.CosmosResourceTokenProvider.sln  host.json  sample.settings.json
CosmosResourceTokenProvider/DeleteAccount/: DeleteAccountData.cs
CosmosResourceTokenProvider/PermissionToken/: CustomPermissionResponse.cs  ResourceTokenBroker.cs  ResourceTokenBrokerException.cs
CosmosResourceTokenProvider/Repositories/: DataRepository.cs
XamarinCosmosDB/: XamarinCosmosDB.sln
XamarinCosmosDB/XamarinCosmosDB/: App.xaml  App.xaml.cs  AppSettings.cs  CommandResults.cs  CosmosClientFactory.cs  CosmosDocument.cs  CosmosRepository.cs  DeleteAllCosmosDataCommand.cs  FetchCosmosResourceTokenCommand.cs  HttpClientExtensions.cs  ListItemsPage.xaml  ListItemsPage.xaml.cs  ListItemsViewModel.cs  LocalDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NotificationExtensions.cs  StringExtensions.cs  TestModel2Page.xaml  TestModel2Page.xaml.cs  TestModel2ViewModel.cs  TestModelTemplateSelector.cs  ViewModelBase.cs  XamarinCosmosDB.csproj  appsettings.json
XamarinCosmosDB/XamarinCosmosDB.Android/: MainActivity.cs  XamarinCosmosDB.Android.csproj
XamarinCosmosDB/XamarinCosmosDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCosmosDB/XamarinCosmosDB.Android/Resources/: Resource.designer.cs
XamarinCosmosDB/XamarinCosmosDB.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinCosmosDB.UWP.csproj
XamarinCosmosDB/XamarinCosmosDB.UWP/Properties/: AssemblyInfo.cs
XamarinCosmosDB/XamarinCosmosDB.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCosmosDB.iOS.csproj
XamarinCosmosDB/XamarinCosmosDB.iOS/Properties/: AssemblyInfo.cs
